/*
Theme Name: Ascend
Theme URI: https://themeforest.net/user/elevateworks
Author: ElevateWorks
Author URI: https://themeforest.net/user/elevateworks
Description: Ascend is a powerful, performance-focused WordPress theme perfect for businesses, portfolios, and WooCommerce stores. Features include custom post types, advanced theme options, one-click demo import, WooCommerce integration, and more. Built with modern design tokens, accessibility standards, and SEO optimization.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ascend
Domain Path: /languages
Tags: blog, e-commerce, portfolio, custom-menu, custom-logo, editor-style, featured-images, flexible-header, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 5.9
Tested up to: 6.4
Requires PHP: 7.4

Ascend WordPress Theme, Copyright 2024 ElevateWorks
Ascend is distributed under the terms of the GNU GPL v2 or later.

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

html {
    font-family: system-ui, -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    /* Color Palette */
    --color-primary: #0066cc;
    --color-primary-dark: #0052a3;
    --color-secondary: #6b5b95;
    --color-accent: #ff6b6b;
    --color-neutral-100: #fafafa;
    --color-neutral-200: #f0f0f0;
    --color-neutral-300: #e0e0e0;
    --color-neutral-500: #7a7a7a;
    --color-neutral-700: #333333;
    --color-neutral-900: #0a0a0a;
    --color-success: #1a9d6f;
    --color-warning: #f0ad4e;
    --color-error: #d9534f;

    /* Typography */
    --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;

    /* Spacing Scale */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    --space-4xl: 6rem;

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 1rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;

    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--color-neutral-700);
    background-color: #ffffff;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: var(--color-primary);
    color: #ffffff;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: var(--color-primary-dark);
}

button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    transform: scale(0.98);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    margin-top: var(--space-xl);
    margin-bottom: var(--space-md);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-base);
}

p {
    margin-bottom: var(--space-md);
}

ul,
ol {
    margin-bottom: var(--space-md);
    margin-left: var(--space-lg);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Skip to main content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000000;
    color: white;
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    z-index: var(--z-modal);
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
}

.skip-link:focus {
    top: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: var(--font-size-3xl);
    }

    h2 {
        font-size: var(--font-size-2xl);
    }

    h3 {
        font-size: var(--font-size-xl);
    }
}

/* Layout Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.row {
    display: flex;
    gap: var(--space-xl);
    flex-wrap: wrap;
}

.primary-content {
    flex: 1;
    min-width: 300px;
}

.primary-sidebar {
    width: 300px;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .primary-sidebar {
        width: 100%;
    }
}

/* Header Styles */
.site-header {
    background-color: #ffffff;
    border-bottom: 1px solid var(--color-neutral-300);
    padding: var(--space-lg) 0;
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    box-shadow: var(--shadow-sm);
}

.site-branding {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.site-branding h1,
.site-branding p {
    margin: 0;
}

.site-description {
    font-size: var(--font-size-sm);
    color: var(--color-neutral-500);
    margin: 0;
}

/* Navigation */
.primary-navigation {
    background-color: transparent;
}

.primary-menu {
    display: flex;
    list-style: none;
    gap: var(--space-xl);
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.primary-menu > li > a {
    display: block;
    padding: var(--space-sm) var(--space-md);
    transition: color var(--transition-fast);
}

.primary-menu > li > a:hover,
.primary-menu > li.current-menu-item > a {
    color: var(--color-primary-dark);
}

.primary-menu li.menu-item-has-children > a::after {
    content: ' ▼';
    font-size: 0.7em;
    margin-left: var(--space-sm);
}

.primary-menu li ul {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid var(--color-neutral-300);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    list-style: none;
    padding: var(--space-md);
    margin: 0;
    top: 100%;
    left: 0;
    z-index: var(--z-dropdown);
    min-width: 200px;
}

.primary-menu li:hover > ul {
    display: block;
}

.primary-menu li ul li {
    padding: var(--space-sm) 0;
}

.primary-menu li ul li a {
    display: block;
    padding: var(--space-sm) var(--space-md);
}

@media (max-width: 768px) {
    .primary-menu {
        flex-direction: column;
        gap: var(--space-md);
    }

    .primary-menu li ul {
        position: static;
        display: none;
        border: 1px solid var(--color-neutral-300);
        box-shadow: none;
    }

    .primary-menu li.active > ul {
        display: block;
    }
}

/* Main Content */
.site-main {
    padding: var(--space-3xl) 0;
    min-height: calc(100vh - 200px);
}

/* Article Styles */
article {
    margin-bottom: var(--space-3xl);
}

.entry-header {
    margin-bottom: var(--space-xl);
}

.entry-title {
    margin-top: 0;
    margin-bottom: var(--space-md);
}

.entry-meta {
    font-size: var(--font-size-sm);
    color: var(--color-neutral-500);
    margin-bottom: var(--space-lg);
    display: flex;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.entry-content {
    margin-bottom: var(--space-xl);
    line-height: var(--line-height-relaxed);
}

.entry-content img {
    margin-bottom: var(--space-lg);
}

.entry-footer {
    padding-top: var(--space-lg);
    border-top: 1px solid var(--color-neutral-300);
    margin-top: var(--space-xl);
}

/* Pagination */
.pagination,
.posts-navigation {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-top: var(--space-3xl);
    margin-bottom: var(--space-3xl);
    flex-wrap: wrap;
}

.pagination a,
.pagination span,
.posts-navigation a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 var(--space-md);
    border-radius: var(--radius-md);
    background-color: var(--color-neutral-200);
    color: var(--color-neutral-700);
    text-decoration: none;
    transition: background-color var(--transition-fast);
}

.pagination a:hover,
.posts-navigation a:hover {
    background-color: var(--color-primary);
    color: #ffffff;
}

.pagination .current {
    background-color: var(--color-primary);
    color: #ffffff;
}

/* Sidebar Widgets */
.widget-area {
    background-color: var(--color-neutral-100);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
}

.widget {
    margin-bottom: var(--space-xl);
}

.widget:last-child {
    margin-bottom: 0;
}

.widget-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-top: 0;
    margin-bottom: var(--space-md);
    color: var(--color-neutral-900);
}

.widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget li {
    margin-bottom: var(--space-sm);
}

/* Footer Styles */
.site-footer {
    background-color: var(--color-neutral-900);
    color: var(--color-neutral-200);
    padding: var(--space-3xl) 0 var(--space-xl);
    margin-top: var(--space-4xl);
    border-top: 1px solid var(--color-neutral-700);
}

.site-footer a {
    color: var(--color-neutral-200);
    text-decoration: underline;
    transition: color var(--transition-fast);
}

.site-footer a:hover {
    color: var(--color-primary);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.site-info {
    padding-top: var(--space-lg);
    border-top: 1px solid var(--color-neutral-700);
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-neutral-500);
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="number"],
input[type="search"],
textarea,
select {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-neutral-300);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--color-neutral-700);
    background-color: #ffffff;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    margin-bottom: var(--space-md);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-neutral-700);
}

/* Search Form */
.search-form {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.search-field {
    flex: 1;
    margin-bottom: 0 !important;
}

.search-submit {
    padding: var(--space-sm) var(--space-lg);
    margin-bottom: 0 !important;
}

/* Comments */
.comments-area {
    margin-top: var(--space-3xl);
    padding-top: var(--space-xl);
    border-top: 1px solid var(--color-neutral-300);
}

.comments-list {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--space-xl) 0;
}

.comment {
    margin-bottom: var(--space-xl);
    padding: var(--space-lg);
    background-color: var(--color-neutral-100);
    border-radius: var(--radius-lg);
}

.comment-author {
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-sm);
}

.comment-date {
    font-size: var(--font-size-sm);
    color: var(--color-neutral-500);
}

.comment-content {
    margin-top: var(--space-md);
    line-height: var(--line-height-relaxed);
}

.comment-reply-link {
    display: inline-block;
    margin-top: var(--space-md);
    font-size: var(--font-size-sm);
    color: var(--color-primary);
    text-decoration: none;
}

.comment-form {
    margin-top: var(--space-xl);
    padding: var(--space-xl);
    background-color: var(--color-neutral-100);
    border-radius: var(--radius-lg);
}

/* 404 Page */
.error-404 {
    text-align: center;
    padding: var(--space-3xl) 0;
}

.error-404 .page-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-xl);
}

.error-404 .page-content {
    margin-bottom: var(--space-2xl);
}

/* No Results */
.no-posts {
    text-align: center;
    padding: var(--space-3xl) var(--space-xl);
}
