<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ascend — Customization Guide</title>
	<style>
		body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;margin:0;background:#f6f7f8;color:#1d2327}
		main{max-width:900px;margin:0 auto;padding:48px 24px}
		h1,h2,h3{line-height:1.25}
		.card{background:#fff;border:1px solid #dcdcde;border-radius:10px;padding:24px;margin:16px 0}
		code{background:#f0f0f1;border:1px solid #dcdcde;border-radius:6px;padding:2px 6px}
		ul{padding-left:22px}
		.small{color:#50575e;font-size:14px}
	</style>
</head>
<body>
	<main>
		<h1>Ascend — Customization Guide</h1>
		<p class="small">Theme author: ElevateWorks</p>

		<div class="card">
			<h2>Theme options (Customizer)</h2>
			<p>All core settings are available in the WordPress Customizer:</p>
			<ul>
				<li>Go to <strong>Appearance → Customize</strong></li>
				<li>Open <strong>Ascend Theme Options</strong></li>
			</ul>
			<p>You can configure:</p>
			<ul>
				<li><strong>Header</strong>: layout, sticky behavior, colors</li>
				<li><strong>Footer</strong>: layout and copyright text</li>
				<li><strong>Typography</strong>: font choices and sizing</li>
				<li><strong>Social Media</strong>: profile links</li>
				<li><strong>Blog</strong>: sidebar and excerpt settings</li>
				<li><strong>Performance</strong>: lightweight enhancements</li>
			</ul>
		</div>

		<div class="card">
			<h2>Homepage setup</h2>
			<ul>
				<li>Go to <strong>Settings → Reading</strong></li>
				<li>Choose <strong>Your homepage displays</strong>:
					<ul>
						<li><strong>Your latest posts</strong> (blog-style homepage)</li>
						<li><strong>A static page</strong> (create/select a “Home” page)</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="card">
			<h2>Menus</h2>
			<ul>
				<li>Go to <strong>Appearance → Menus</strong></li>
				<li>Create a menu and assign it to:
					<ul>
						<li><strong>Primary Menu</strong></li>
						<li><strong>Secondary Menu</strong> (optional)</li>
						<li><strong>Footer Menu</strong> (optional)</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="card">
			<h2>Widgets</h2>
			<p>Ascend provides widget areas for common layouts:</p>
			<ul>
				<li><strong>Primary Sidebar</strong></li>
				<li><strong>Footer Sidebar</strong></li>
			</ul>
			<p>Manage them via <strong>Appearance → Widgets</strong>.</p>
		</div>

		<div class="card">
			<h2>Custom post types</h2>
			<p>After activating the theme you will see these content types in the admin menu:</p>
			<ul>
				<li><strong>Portfolio</strong> (with categories)</li>
				<li><strong>Team</strong></li>
				<li><strong>Testimonials</strong></li>
			</ul>
		</div>

		<div class="card">
			<h2>WooCommerce</h2>
			<p>If you install and activate <strong>WooCommerce</strong>, Ascend automatically enables shop/product styling and templates.</p>
			<p class="small">WooCommerce settings are managed via <strong>WooCommerce → Settings</strong>.</p>
		</div>

		<div class="card">
			<h2>Child theme (recommended for code edits)</h2>
			<p>If you plan to modify theme files, use a child theme to keep changes update-safe.</p>
			<p class="small">A child theme is included in the repository, but it is not part of the installable <code>ascend.zip</code> by default.</p>
		</div>

		<div class="card">
			<h2>Support / troubleshooting</h2>
			<ul>
				<li>Clear any caching plugin after making style or layout changes.</li>
				<li>Switch to a default theme temporarily to confirm plugin conflicts.</li>
				<li>Keep WordPress and plugins updated.</li>
			</ul>
		</div>
	</main>
</body>
</html>
