<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ascend — Installation Guide</title>
	<style>
		body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;margin:0;background:#f6f7f8;color:#1d2327}
		main{max-width:900px;margin:0 auto;padding:48px 24px}
		h1,h2{line-height:1.25}
		.card{background:#fff;border:1px solid #dcdcde;border-radius:10px;padding:24px;margin:16px 0}
		code,pre{background:#f0f0f1;border:1px solid #dcdcde;border-radius:6px;padding:2px 6px}
		pre{padding:12px;overflow:auto}
		ol,ul{padding-left:22px}
		.small{color:#50575e;font-size:14px}
	</style>
</head>
<body>
	<main>
		<h1>Ascend — Installation Guide</h1>
		<p class="small">Theme author: ElevateWorks</p>

		<div class="card">
			<h2>Requirements</h2>
			<ul>
				<li>WordPress 5.9 or newer</li>
				<li>PHP 7.4 or newer</li>
			</ul>
		</div>

		<div class="card">
			<h2>Install the theme</h2>
			<ol>
				<li>In your WordPress admin, go to <strong>Appearance → Themes</strong>.</li>
				<li>Click <strong>Add New</strong> → <strong>Upload Theme</strong>.</li>
				<li>Select <code>ascend.zip</code> and click <strong>Install Now</strong>.</li>
				<li>After installation completes, click <strong>Activate</strong>.</li>
			</ol>
			<p class="small">If you see “The package could not be installed”, re-download and ensure you are uploading <code>ascend.zip</code> (the installable theme ZIP), not the full ThemeForest package ZIP.</p>
		</div>

		<div class="card">
			<h2>Recommended plugins</h2>
			<ul>
				<li><strong>WooCommerce</strong> (optional) — enables shop/product templates and styling.</li>
			</ul>
		</div>

		<div class="card">
			<h2>Import demo content</h2>
			<ol>
				<li>Go to <strong>Tools → Import</strong>.</li>
				<li>Under <strong>WordPress</strong>, click <strong>Install Now</strong> (if prompted), then <strong>Run Importer</strong>.</li>
				<li>Upload <code>demo-content.xml</code> from the ThemeForest package.</li>
				<li>Assign the imported content to your desired user.</li>
				<li>Check <strong>Download and import file attachments</strong> (recommended), then run the import.</li>
			</ol>
			<p class="small">After import: set your homepage via <strong>Settings → Reading</strong> and configure menus via <strong>Appearance → Menus</strong>.</p>
		</div>

		<div class="card">
			<h2>Basic setup checklist</h2>
			<ul>
				<li>Set Site Title/Tagline: <strong>Settings → General</strong></li>
				<li>Set homepage/blog page: <strong>Settings → Reading</strong></li>
				<li>Assign menus: <strong>Appearance → Menus</strong></li>
				<li>Configure widgets: <strong>Appearance → Widgets</strong></li>
				<li>Customize theme options: <strong>Appearance → Customize</strong></li>
			</ul>
		</div>
	</main>
</body>
</html>
